# sleek-hn

./: .gitignore  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/materialstudies/sleekhn/data/: Account.kt  AccountStore.kt  Email.kt  EmailAttachment.kt  EmailFolder.kt  EmailStore.kt
app/src/main/java/com/materialstudies/sleekhn/di/: Modules.kt
app/src/main/java/com/materialstudies/sleekhn/ui/: MainActivity.kt  MenuBottomSheetDialogFragment.kt
app/src/main/java/com/materialstudies/sleekhn/ui/common/: EmailAttachmentAdapter.kt  EmailAttachmentViewHolder.kt
app/src/main/java/com/materialstudies/sleekhn/ui/compose/: ComposeFragment.kt
app/src/main/java/com/materialstudies/sleekhn/ui/email/: EmailAttachmentGridAdapter.kt  EmailFragment.kt
app/src/main/java/com/materialstudies/sleekhn/ui/home/: EmailAdapter.kt  EmailSwipeActionDrawable.kt  EmailViewHolder.kt  HomeFragment.kt  ReboundingSwipeActionCallback.kt
app/src/main/java/com/materialstudies/sleekhn/ui/nav/: AccountAdapter.kt  AccountViewHolder.kt  BottomNavDrawerFragment.kt  BottomNavigationDrawerCallback.kt  NavigationAdapter.kt  NavigationModel.kt  NavigationModelItem.kt  NavigationViewHolder.kt  OnSandwichSlideAction.kt  OnSlideAction.kt  OnStateChangedAction.kt  SemiCircleEdgeCutoutTreatment.kt
app/src/main/java/com/materialstudies/sleekhn/util/: AnimationUtils.kt  BindingAdapter.kt  Constants.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: account_item_layout.xml  activity_main.xml  compose_recipient_chip.xml  email_attachment_grid_item_layout.xml  email_attachment_preview_item_layout.xml  email_item_layout.xml  fragment_bottom_nav_drawer.xml  fragment_compose.xml  fragment_email.xml  nav_divider_item_layout.xml  nav_email_folder_item_layout.xml  nav_menu_item_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
