/*
 *   Copyright (c) 2019 Google Inc.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License. You may obtain a copy of the License at
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software distributed under the License
 *
 *   is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 *   or implied. See the License for the specific language governing permissions and limitations under
 *   the License.
 */

buildscript {
    ext {
        kotlin_version = '1.3.71'
        gradle_version = '4.1.0-alpha04'
    }
    ext.versions = [
            'compileSdk'        :   29,
            'minSdk'            :   23,
            'targetSdk'         :   29,
            'appCompat'         :   '1.1.0',
            'coreKtx'           :   '1.2.0',
            'constraintLayout'  :   '2.0.0-beta4',
            'legacySupport'     :   '1.0.0',
            'recyclerView'      :   '1.2.0-alpha01',
            'liveDataCore'      :   '2.3.0-alpha01',
            'navFragment'       :   '2.3.0-alpha04',
            'glide'             :   '4.10.0',
            'material'          :   '1.2.0-alpha05',
            'junit'             :   '4.12',
            'runner'            :   '1.2.0',
            'espresso'          :   '3.2.0',
            'koin'              :   '2.1.5',
            'room'              :   '2.2.5',
            'retrofit'          :   '2.8.0',
            'gson'              :   '2.8.5',
            'gsonConverter'     :   '2.6.0',
            'googleServices'    :   '4.3.3'
    ]
    ext.names = [
            'applicationId'     :   'com.materialstudies.sleekhn',
            'version'           :   '1.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies{
        // Wait to move to 3.6 until ConstraintLayout related attribute bugs are resolved. See
        // https://issuetracker.google.com/issues/138601946 for more details.
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navFragment}"
        classpath "com.google.gms:google-services:${versions.googleServices}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
